{
  "name": "Cognitive Core — Память",
  "short_name": "Память",
  "description": "Чат с агентами памяти Cognitive Core: комнаты, вложения, ответы в реальном времени.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/chat?src=pwa",
  "scope": "/chat",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#0b0b0f",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
