[Unit]
Description=cogcore-mailapi (HTTP-обёртка над локальным Postfix)
After=network.target postfix.service
Requires=postfix.service

[Service]
Type=simple
User=cogcore-mailapi
Group=cogcore-mailapi
EnvironmentFile=/etc/cogcore-mailapi.env
WorkingDirectory=/opt/cogcore-mailapi
ExecStart=/opt/cogcore-mailapi/venv/bin/uvicorn mailapi:app --host 127.0.0.1 --port 8001 --workers 2 --log-level info
Restart=on-failure
RestartSec=5

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/cogcore-mailapi.log /var/spool/postfix/maildrop

[Install]
WantedBy=multi-user.target
