# Postfix master.cf — упрощённый, только outgoing.
#
# Активны:
#   smtp        — стандартный исходящий SMTP daemon (порт 25 — для relay)
#   submission  — для аутентифицированных клиентов на порту 587 (STARTTLS)
#   pickup, cleanup, qmgr, ... — внутренние pipelines Postfix
#
# Закомментировано:
#   smtps       — порт 465 (implicit TLS) — нам не нужен, мы только sender
#
# Не трогаем — стандартные службы (showq, error, retry, discard, local, lmtp)

# ─── Стандартный SMTP (для исходящего и отправки между постами) ──────────
smtp      inet  n       -       y       -       -       smtpd
  -o syslog_name=postfix/smtp

# ─── Submission (587) — для cogcore-mailapi и админских клиентов ─────────
submission inet n       -       y       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_sasl_type=dovecot
  -o smtpd_sasl_path=private/auth
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o smtpd_relay_restrictions=permit_sasl_authenticated,reject
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject_unauth_destination
  -o smtpd_sasl_local_domain=$myhostname
  -o milter_macro_daemon_name=ORIGINATING

# ─── Внутренние pipelines Postfix (стандарт) ──────────────────────────────
pickup    unix  n       -       y       60      1       pickup
cleanup   unix  n       -       y       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       y       1000?   1       tlsmgr
rewrite   unix  -       -       y       -       -       trivial-rewrite
bounce    unix  -       -       y       -       0       bounce
defer     unix  -       -       y       -       0       bounce
trace     unix  -       -       y       -       0       bounce
verify    unix  -       -       y       -       1       verify
flush     unix  n       -       y       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
smtp      unix  -       -       y       -       -       smtp
relay     unix  -       -       y       -       -       smtp
        -o syslog_name=postfix/$service_name
showq     unix  n       -       y       -       -       showq
error     unix  -       -       y       -       -       error
retry     unix  -       -       y       -       -       error
discard   unix  -       -       y       -       -       discard
local     unix  -       n       n       -       -       local
lmtp      unix  -       -       y       -       -       lmtp
anvil     unix  -       -       y       -       1       anvil
scache    unix  -       -       y       -       1       scache
postlog   unix-dgram n  -       n       -       1       postlogd
