# ════════════════════════════════════════════════════════════════════════
# Gitea — git.ии-память.рф (Phase 5A)
# ════════════════════════════════════════════════════════════════════════
# Self-hosted git server. Поднимается на cognitive_gitea:3000 (docker network).
# SSH-доступ к repos через :22002 на хосте → :2222 в контейнере.
#
# Cert: Let's Encrypt для git.xn----8sbwawqx4fza.xn--p1ai
#       (русское имя git.ии-память.рф = punycode, certbot выдаст оба SAN)
# DNS:  A-record git.ии-память.рф → IP сервера (Yandex DNS panel)
#
# Pattern copied from nginx/conf.d/ai-crm.conf (cloud.ai-salex.ru block).

# ─── HTTP → HTTPS redirect ──────────────────────────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name git.me-ai.ru git.xn----8sbwawqx4fza.xn--p1ai git.ии-память.рф;

    # Let's Encrypt webroot — для cert renewal через certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ─── HTTPS terminator + reverse proxy ───────────────────────────────────
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # Primary ASCII — git.me-ai.ru. Punycode + IDN — legacy aliases.
    server_name git.me-ai.ru git.xn----8sbwawqx4fza.xn--p1ai git.ии-память.рф;

    # Cert от Let's Encrypt (общий с cognitive-core volume letsencrypt:/etc/letsencrypt)
    ssl_certificate /etc/letsencrypt/live/git.xn----8sbwawqx4fza.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/git.xn----8sbwawqx4fza.xn--p1ai/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # HSTS
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Большие upload'ы для git LFS + push больших монорепо до 500 МБ
    client_max_body_size 512M;
    client_body_timeout 300s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;

    # ─── Все запросы → Gitea (port 3000 в docker network) ──────────────
    location / {
        proxy_pass http://cognitive_gitea:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        # Gitea LFS / git clone больших repos требует длинных stream'ов
        proxy_buffering off;
        proxy_request_buffering off;
    }
}
